{
  "name": "mfab",
  "version": "1.0.1",
  "description": "Mobile Famo.us Angular Bootstrap",
  "authors": [
    "Gabriel Mancini <gabriel.mancini@gmail.com>",
    "João Neto <joaopintoneto@gmail.com>"
  ],
  "homepage": "https://github.com/goappes/mfab",
  "main": ["dist/mfab.js", "dist/mfab.css"],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "src"
  ],
  "dependencies": {
    "famous-angular": "~0.5.0",
    "roboto-fontface": "~0.2.4"
  }
}
