{
  "name": "mobile-famous-bootstrap",
  "version": "0.0.0",
  "authors": [
    "Gabriel Mancini <gabriel.mancini@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
